{
  "name": "project-6-static-nodejs-express-site",
  "version": "1.0.0",
  "description": "project 6 team treehouse node.js and express",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxjoshyua/project-6-static-nodejs-express-site.git"
  },
  "engines": {
    "node": "10.16.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxjoshyua/project-6-static-nodejs-express-site/issues"
  },
  "homepage": "https://github.com/luxjoshyua/project-6-static-nodejs-express-site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
